spring.application.name=painorama


spring.datasource.url=jdbc:postgresql://localhost:5432/painorama
spring.datasource.username=<votre_utilisateur>
spring.datasource.password=<votre_mot_de_passe>

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
